<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
    body{
       background-color:#f8fbf4 ; 
    }
    h1{
        text-align: center;
        background-color: aquamarine;
    
    }
    h2{
        text-align: center;
        background-color: #38b6ff;
        

    }
    .p1{
        background-color: #5e17eb;
        width:330px;
        text-align: center;
    }
    .p2{
        background-image: url(backgrounds_2.jpg);
        width: 640px;
        height: 426px;
        color:#ffff
    }
    .p3{
        background-image: url(background_3.jpeg);
        background-repeat: repeat;
        width: 600px;
        height: 400px;
    }
    .p4{
        background-color: #5e17eb;
        width: 410px;
        opacity: 75%;
    }
    </style>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h2>Backgrounds</h2>
    <div class="p1"><p>Los Backgrounds son basicamente, son los fondos <br>
         que cada una de nuestas secciones van a tener.</p></div>
    
    <div class="p2"><p>Tambien como podemos ver aqui se puede colocar <br>
        una imagen de fondo para nuestros Backgrounds</p></div>
        <div class="p3"><p>
            Otra cosa que se pude hacer es hacer que <br>
            nuestro background se repita las veces que queramos </p></div>
   
            <div class="p4"><p>Y finalmente pondemo cambiar la opacidad de los backgrounds
                con el tag opacity, en este caso la opacidad esta en 50%
            </p></div>
    
</body>
</html>