<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boders</title>
    <style>
        .B1{
                text-align: center;
                background-color: aqua;
                border-style: solid;

        }
        .B2{
            text-align: center;
            background-color: orange;
            border-style: double;
        }
            .B3{
              border: 2.5px;
              border-style: dotted;
              width: 400px;
              
            }
            .B4{
                border: 2.5px;
                border-style: dashed;
                width: 250px; 
                text-align: center;
            }
            .B5{
                border: 2px;
                border-style: solid;
                width: 250px;
            }
            .B6{
                border: 3.5px;
                border-style: double;
                width: 250px;
            }
            .B7{
                border: 7px;
                border-style: groove;
                width: 250px;
            }
            .B8{
                border: 7px;
                border-style: ridge;
                width: 250px;
            }
            .B9{
                border: 6.5px;
                border-style: inset;
                width: 250px;
            }
            .B10{
                border: 7px;
                border-style: outset;
                width: 250px;
            }
            .B11{
                border: 2px;
                border-style: none;
                width: 250px;
            }
            .B12{
                border: 5px;
                border-style: hidden;
                width: 250px;
            }
            .B13{
                border: 2px;
                border-style: solid;
                border-radius: 0.5cm;
                width: 250px;
            }
    </style>
</head>
<body>
    <div class="B1"><h1>Ejercicio 3</h1></div> 
<br>
    <div class="B2"><h2>Borders</h2></div> 
<br>
    <div class="B3"><p> Otra funcion de Css para el fronted es el uso de borders, este texto usa el dotted</p></div> 
<br>
    <div class="B4"><p>Otro borde es el dashed</p></div> 
<br>
    <div class="B5"><p>Ahora se esta usaando el borde solid</p></div> 
<br>
    <div class="B6"><p>este es el borde double</p></div> 
<br>
    <div class="B7">Este el el groove<p></p></div> 
<br>
    <div class="B8"><p>este es el borde ridge</p></div> 
<br>
    <div class="B9"><p>este es el borde inset</p></div> 
<br>
    <div class="B10"><p> este es el borde outset</p></div> 
<br>
    <div class="B11"><p> este es el sin borde o none </p></div> 
<br>
    <div class="B12"><p> y este es el hidden</p></div>
<br>
    <div class="B13"><p>Para acabar usamos el border-radius que sirve para redondear las esquinas</p></div>


</body>
</html>